{
  "name": "web",
  "version": "0.1.0",
  "engines": {
    "node": "24.x"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "lint:write": "biome lint --write .",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "test:ci": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "pnpm --filter @sokosumi/database prisma:generate",
    "prisma:migrate:dev": "pnpm --filter @sokosumi/database prisma:migrate:dev",
    "prisma:migrate:deploy": "pnpm --filter @sokosumi/database prisma:migrate:deploy",
    "prisma:migrate:reset": "pnpm --filter @sokosumi/database prisma:migrate:reset",
    "prisma:studio": "pnpm --filter @sokosumi/database prisma:studio",
    "generate:core": "openapi-ts -f openapi-ts.core.config.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "3.0.161",
    "@better-auth/api-key": "1.6.3",
    "@better-auth/i18n": "1.6.3",
    "@better-auth/infra": "0.2.2",
    "@better-auth/oauth-provider": "1.6.3",
    "@better-auth/passkey": "1.6.3",
    "@better-auth/prisma-adapter": "1.6.3",
    "@better-auth/stripe": "1.6.3",
    "@better-auth/sso": "1.6.3",
    "@better-auth/utils": "0.4.0",
    "@dnd-kit/core": "6.3.1",
    "@hookform/resolvers": "5.2.2",
    "@icons-pack/react-simple-icons": "13.13.0",
    "@lobehub/icons": "5.4.0",
    "@m2d/core": "1.7.1",
    "@m2d/html": "1.1.11",
    "@m2d/image": "1.4.1",
    "@m2d/list": "0.0.9",
    "@m2d/math": "0.0.6",
    "@m2d/mdast": "0.2.4",
    "@m2d/table": "0.1.1",
    "@next/third-parties": "16.2.3",
    "@openrouter/ai-sdk-provider": "2.5.1",
    "@radix-ui/react-slot": "1.2.4",
    "@react-email/components": "1.0.12",
    "@sentry/nextjs": "10.48.0",
    "@sokosumi/chat": "workspace:*",
    "@sokosumi/database": "workspace:*",
    "@sokosumi/email": "workspace:*",
    "@sokosumi/masumi": "workspace:*",
    "@sokosumi/utils": "workspace:*",
    "@sparticuz/chromium-min": "143.0.4",
    "@tanstack/react-query": "5.99.0",
    "@tanstack/react-table": "8.21.3",
    "@types/unist": "3.0.3",
    "@usersnap/browser": "1.0.2",
    "@vercel/analytics": "2.0.1",
    "@vercel/blob": "2.3.3",
    "@vercel/related-projects": "1.0.1",
    "@vercel/speed-insights": "2.0.0",
    "ably": "2.21.0",
    "ai": "6.0.159",
    "babel-plugin-react-compiler": "1.0.0",
    "better-auth": "1.6.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "cron-parser": "5.5.0",
    "date-fns": "4.1.0",
    "docx": "9.6.1",
    "dompurify": "3.4.0",
    "dotenv": "17.4.2",
    "embla-carousel-react": "8.6.0",
    "encoding": "0.1.13",
    "fake-indexeddb": "6.2.5",
    "flags": "4.0.6",
    "gravatar-url": "4.0.1",
    "happy-dom": "20.9.0",
    "highlight.js": "11.11.1",
    "humanize-duration": "3.33.2",
    "input-otp": "1.4.2",
    "json-canonicalize": "2.0.0",
    "lucide-react": "1.8.0",
    "marked": "18.0.0",
    "mdast2docx": "1.6.1",
    "motion": "12.38.0",
    "nanoid": "5.1.7",
    "neverthrow": "8.2.0",
    "next": "16.2.3",
    "next-intl": "4.9.1",
    "next-themes": "0.4.6",
    "nuqs": "2.8.9",
    "p-limit": "7.3.0",
    "p-timeout": "7.0.1",
    "postmark": "4.0.7",
    "puppeteer-core": "24.35.0",
    "radix-ui": "1.4.3",
    "react": "19.2.5",
    "react-day-picker": "9.14.0",
    "react-dom": "19.2.5",
    "react-error-boundary": "6.1.1",
    "react-fast-marquee": "1.6.5",
    "react-file-icon": "1.6.0",
    "react-hook-form": "7.72.1",
    "react-icons": "5.6.0",
    "react-markdown": "10.1.0",
    "react-qr-code": "2.0.18",
    "react-resizable-panels": "4.10.0",
    "react-social-login-buttons": "4.1.1",
    "react-window": "2.2.7",
    "recharts": "2.15.4",
    "rehype-highlight": "7.0.2",
    "rehype-raw": "7.0.0",
    "remark-breaks": "4.0.0",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "remark-parse": "11.0.0",
    "sanitize-html": "2.17.2",
    "server-only": "0.0.1",
    "slugify": "1.6.9",
    "sonner": "2.0.7",
    "stripe": "22.0.1",
    "superjson": "2.2.6",
    "tailwind-merge": "3.5.0",
    "tailwindcss-animate": "1.0.7",
    "tw-animate-css": "1.4.0",
    "unified": "11.0.5",
    "use-debounce": "10.1.1",
    "uuid": "13.0.0",
    "vaul": "1.1.2",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.96.0",
    "@noble/hashes": "2.2.0",
    "@swc/core": "1.15.24",
    "@swc/helpers": "0.5.21",
    "@tailwindcss/postcss": "4.2.2",
    "@tailwindcss/typography": "0.5.19",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@vitejs/plugin-react": "6.0.1",
    "@types/humanize-duration": "3.27.4",
    "@types/node": "24.12.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/react-file-icon": "1.0.5",
    "@types/sanitize-html": "2.16.1",
    "postcss": "8.5.9",
    "puppeteer": "24.35.0",
    "tailwindcss": "4.2.2",
    "tsx": "4.21.0",
    "typescript": "6.0.2",
    "vite": "8.0.8",
    "vitest": "4.1.4"
  }
}
