{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile --filter web...",
  "buildCommand": "node ./scripts/vercel-build.mjs",
  "git": {
    "deploymentEnabled": false
  },
  "relatedProjects": [
    "prj_CSgdc8zCRyR5ZT1LH8VkDJBJTtff",
    "prj_GrqmJbIxWe0I6aYiZHZC2hiJYLiH"
  ]
}
