{
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!.agents/**",
      "!**/.agents/**",
      "!**/.next/**",
      "!**/out/**",
      "!**/build/**",
      "!**/dist/**",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!packages/database/prisma/migrations",
      "!**/prisma/generated/**",
      "!**/src/generated/**",
      "!**/src/lib/clients/generated/**",
      "!**/src/clients/openapi/generated/**",
      "!apps/web/src/components/ui/**",
      "!apps/web/public/js/**/*.js",
      "!apps/web/public/**/*.svg",
      "!apps/web/next-env.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
