{
  "name": "@sokosumi/prettier-config",
  "version": "0.1.0",
  "private": true,
  "description": "Shared Prettier configuration for Sokosumi monorepo",
  "main": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.mjs"
    },
    "./tailwind": {
      "types": "./tailwind.d.ts",
      "default": "./tailwind.mjs"
    }
  },
  "dependencies": {
    "prettier": "^3.4.2"
  },
  "peerDependencies": {
    "prettier-plugin-tailwindcss": "^0.6.10"
  },
  "peerDependenciesMeta": {
    "prettier-plugin-tailwindcss": {
      "optional": true
    }
  }
}
