{
  "name": "sokosumi-web",
  "version": "0.1.0",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings=0",
    "lint:report": "next lint --output-file=lint-report.json --format json",
    "test:ci": "jest --ci",
    "prepare": "prisma generate --no-hints && pnpm run generate:api-docs",
    "prisma:generate": "prisma generate --no-hints",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:reset": "prisma migrate reset",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "data-migration:job-sync": "tsx ./prisma/migrations/20250519112751_job_sync/data-migration.ts",
    "data-migration:add-organization": "tsx ./prisma/migrations/20250520120625_add_organization/data-migration.ts",
    "data-migration:add-cents-to-fiat-transaction": "tsx ./prisma/migrations/20250528171822_add_cents_to_fiat_transaction/data-migration.ts",
    "data-migration:set-member-role-to-member": "tsx ./prisma/migrations/20250610084837_set_member_role_to_member/data-migration.ts",
    "data-migration:remove-required-email-domains-from-org": "tsx ./prisma/migrations/20250805091431_remove_required_email_domains_from_org/data-migration.ts",
    "format": "prettier --log-level silent --write src/**/*.ts",
    "generate:payment": "openapi-ts -f openapi-ts.payment.config.ts",
    "generate:registry": "openapi-ts -f openapi-ts.registry.config.ts",
    "generate:api": "pnpm run generate:registry && pnpm run generate:payment",
    "generate:api-docs": "pnpm dlx next-openapi-gen generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.60.0",
    "@better-auth/utils": "0.2.6",
    "@hey-api/client-fetch": "0.13.1",
    "@hey-api/client-next": "0.5.1",
    "@hookform/resolvers": "5.2.1",
    "@icons-pack/react-simple-icons": "13.7.0",
    "@next/third-parties": "15.5.0",
    "@prisma/client": "6.14.0",
    "@radix-ui/react-slot": "1.2.3",
    "@react-email/components": "0.5.1",
    "@scalar/api-reference-react": "^0.7.42",
    "@sentry/nextjs": "10.5.0",
    "@tanstack/react-table": "8.21.3",
    "@usersnap/browser": "1.0.2",
    "@vercel/blob": "1.1.1",
    "ably": "2.12.0",
    "ajv": "^8.17.1",
    "better-auth": "1.3.7",
    "better-auth-harmony": "1.2.5",
    "better-auth-localization": "2.1.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "dotenv": "17.2.1",
    "embla-carousel-react": "8.6.0",
    "gravatar-url": "4.0.1",
    "humanize-duration": "3.33.0",
    "input-otp": "1.4.2",
    "isomorphic-dompurify": "2.26.0",
    "json-canonicalize": "2.0.0",
    "lucide-react": "0.541.0",
    "markdown-to-jsx": "7.7.13",
    "nanoid": "5.1.5",
    "next": "15.5.0",
    "next-intl": "4.3.5",
    "next-plausible": "3.12.4",
    "next-themes": "0.4.6",
    "nuqs": "2.5.1",
    "p-limit": "7.1.0",
    "p-timeout": "6.1.4",
    "radix-ui": "1.4.3",
    "react": "19.1.1",
    "react-day-picker": "9.9.0",
    "react-dom": "19.1.1",
    "react-error-boundary": "6.0.0",
    "react-fast-marquee": "1.6.5",
    "react-hook-form": "7.62.0",
    "react-icons": "5.5.0",
    "react-resizable-panels": "3.0.5",
    "react-social-login-buttons": "4.1.1",
    "react-window": "1.8.11",
    "recharts": "2.15.4",
    "resend": "6.0.1",
    "server-only": "0.0.1",
    "slugify": "1.6.6",
    "sonner": "2.0.7",
    "stripe": "18.4.0",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7",
    "tw-animate-css": "1.3.7",
    "use-debounce": "10.0.5",
    "uuid": "11.1.0",
    "vaul": "1.1.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.81.1",
    "@types/humanize-duration": "3.27.4",
    "@types/node": "22.17.1",
    "@types/react": "19.1.11",
    "@types/react-dom": "19.1.7",
    "@types/react-window": "1.8.8",
    "next-openapi-gen": "^0.7.3",
    "prisma": "6.14.0"
  }
}
