{
  // With sokosumi.code-workspace (multi-root), this file is folder-scoped to the "." root only—Biome stays on for apps/* and packages/*. If you open the repo as a single folder, this applies workspace-wide; set biome.enabled to true or remove it.
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "biome.enabled": false
}
