{
  "name": "@sokosumi/core",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/lib/auth.ts",
      "import": "./src/lib/auth.ts",
      "default": "./src/lib/auth.ts"
    }
  },
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "1.19.7",
    "@hono/zod-openapi": "1.1.5",
    "@scalar/hono-api-reference": "0.9.28",
    "@sentry/node": "10.30.0",
    "@sentry/profiling-node": "10.30.0",
    "@sokosumi/database": "workspace:*",
    "@vercel/blob": "2.0.0",
    "better-auth": "1.4.7",
    "better-auth-localization": "2.2.2",
    "dotenv": "17.2.3",
    "hono": "4.11.1",
    "i18next": "25.7.2",
    "i18next-fs-backend": "2.6.1",
    "postmark": "4.0.5",
    "stripe": "20.0.0",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "@types/node": "24.10.3",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
