{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"],
      "@/config/*": ["./src/config/*"],
      "@/helpers/*": ["./src/helpers/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/middleware/*": ["./src/middleware/*"],
      "@/routes/*": ["./src/routes/*"],
      "@/types/*": ["./src/types/*"]
    }
  },
  "exclude": ["node_modules"]
}
