{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/sync/agents",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/sync/agents-summary",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/sync/source-import",
      "schedule": "*/5 * * * *"
    }
  ]
}
