{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm vercel-build",
  "functions": {
    "dist/index.js": {
      "maxDuration": 120
    }
  },
  "relatedProjects": [
    "prj_q93ayf8IpLM1QNdnlBZw02jMoTyC",
    "prj_DsK6SqWjSU47g7O3unja5h4jtxMk"
  ],
  "crons": [
    {
      "path": "/sync/agents",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/sync/agents-summary",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/sync/source-import",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/sync/stripe-customers",
      "schedule": "0 * * * *"
    },
    {
      "path": "/sync/free-subscriptions-renewal",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/sync/enterprise-contracts-renewal",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/sync/hermes/poll-inboxes",
      "schedule": "* * * * *"
    },
    {
      "path": "/sync/jobs",
      "schedule": "* * * * *"
    },
    {
      "path": "/sync/task-schedules",
      "schedule": "* * * * *"
    }
  ]
}
